<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
	#>
	
	<#
	} else if(IsLayoutPageSelected) {
	#>
	
	@{
		ViewBag.Title = "<#= ViewName#>";
		<#
		if (!String.IsNullOrEmpty(LayoutPageFile)) {
			#>
			Layout = "<#= LayoutPageFile#>";
			<#
		}
		#>
	}
	
	<br />
	
	<#
	} else {
	#>
	
	@{
		Layout = null;
	}
	
	<!DOCTYPE html>
	
	<html>
	<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
	</head>
	<body>
	<#
    PushIndent("    ");
}
#>
<div class="row-fluid">
<!-- block -->
<div class="block">
<div class="navbar navbar-inner block-header">
<div class="muted pull-left">Kullanıcı Sil</div>
</div>
<div class="block-content collapse in">
<div class="span12">
<div class="table-toolbar">
<div class="btn-group">
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example1">
<thead>
<tr>
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
		#>
		<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
		}
		#>
		<th>
		@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
		
		<#
	}
}
#>
</thead>
<tbody>
<tr>
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
	if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
		#>
		<#
		// We do not want to show any association properties for which there is
		// no associated foreign key.
		if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
			continue;
		}
		#>
		<td>
		@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
		</td>
		<#
	}
}						
#>

</tr>
</tbody>
</table>

@using (Html.BeginForm()) {
	@Html.AntiForgeryToken()
	
	<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
	<tbody>
	<tr>
	<td>
	<button type="submit" class="btn btn-danger"><i class="icon-remove icon-white"></i> Sil</button>
	</td>
	<td align="right">
	<a href="@Url.Action("Index","<#= ViewDataTypeShortName #>")" button class="btn btn-info"> <i class="icon-hand-left icon-white"></i> Geri Dön</a>
	</td>
	</tr>
	</tbody>
	</table>
}
</div>
</div>
</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
	#>
	</body>
	</html>
	<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>